<!DOCTYPE>
<html lang="en">
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Michael Zick | Web Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="I make websites using the latest HTML, CSS and JavaScript standards...even sticks if I have to.">
        <meta name="author" content="Michael Zick">
        <meta name = "viewport" content = "user-scalable=0,width=device-width,initial-scale=1,maximum-scale=1" />

        <link rel="stylesheet" href="css/vendor/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/vendor/bootstrap-responsive.min.css"/>

        <link rel="stylesheet" href="js/vendor/fancybox/source/jquery.fancybox.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="js/vendor/fancybox/source/helpers/jquery.fancybox-buttons.css"  type="text/css" media="screen"/>
        <link rel="stylesheet" href="js/vendor/fancybox/source/helpers/jquery.fancybox-thumbs.css"  type="text/css" media="screen"/>

        <!-- <link href="css/ios-slider.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen"/>

        <script src="js/vendor/modernizr.custom.65018.js"></script>
    </head>